;;; Automatically generated by ‘recentf’ on Thu Aug  8 21:03:40 2019.

(setq recentf-list
      '(
        "/home/mohanadatta/Projects/pitivi/build/flatpak/org.pitivi.Pitivi.json"
        "/home/mohanadatta/Projects/pitivi/pitivi/autoaligner.py"
        "/home/mohanadatta/.emacs.d/elpa/magit-20190630.1329/magit-autoloads.el"
        "/home/mohanadatta/.emacs.d/elpa/transient-20190630.1359/transient-autoloads.el"
        "/home/mohanadatta/.emacs.d/init.el"
        "/home/mohanadatta/schedule.org"
        "/home/mohanadatta/.emacs.d/myinit.org"
        "/home/mohanadatta/temp/OS_ex/run_1.sh"
        "/home/mohanadatta/temp/CG/chopper.ply"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
